<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="images/AURUM.ico">
    <link rel="stylesheet" href="styles/style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script defer src="js/showElements.js"></script>
    <title>AURUM</title>
</head>
<body>
    <header class="box-flex-row header">
        <div class="box-flex-row" id="container-logo">
            <img id="logo-image" src="images/AURUM.svg">
            <img id="logo-image" src="images/AURUM-NAME.svg">
        </div>
        <nav>
            <ul class="box-flex-row">
                <li><a href="#apresentation">Home</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#social">Social</a></li>
                <li id="contato">Contate-nos</li>
            </ul>
            <ion-icon id="bt-menu" name="menu-outline"></ion-icon>
        </nav>
    </header>
    <section id="apresentation" class="apresentation box-flex-row">
        <h1 class="hidden">Fazendo sempre o<br> melhor para você e<br> sua empresa!</h1>
        <img class="hidden" src="images/undraw_learning_sketching_nd4f.svg">
    </section>
    <section class="secondary-apresentation box-flex-column">
        <h1>Quem somos?</h1>
        <div class="container-qs box-flex-row">
            <div class="container-qs-section box-flex-column hidden">
                <p>
                    Somos uma plataforma que fornece soluções tecnológicas e inovadoras para sua empresa
                </p>
                <ion-icon name="podium-outline"></ion-icon>
            </div>
            <div class="container-qs-section box-flex-column hidden">
                <p>
                    Estamos preparados para oferecer opções sólidas e eficientes, com alto desempenho e por um baixo custo
                </p>
                <ion-icon name="flash-outline"></ion-icon>
            </div>
            <div class="container-qs-section box-flex-column hidden">
                <p>
                    Queremos colocar seu empreendimento em um patamar nunca visto antes, agora mesmo
                </p>
                <ion-icon name="trophy-outline"></ion-icon>
            </div>
        </div>
    </section>
    <section id="produtos" class="products box-flex-column">
        <h1>Produtos</h1>
        <div class="box-flex-row product">
            <div class="box-flex-column description hidden">
                <h2>AURUM Manager</h2>
                <p>O AURUM Manager é um sistema de gestão com uma interface intuitiva, recursos de controle de entradas e saídas de produtos, monitoramento de estoque em tempo real e automação de pedidos de reposição. Com relatórios precisos, oferece uma visão clara do desempenho do estoque e a tomar decisões estratégicas. Experimente agora!</p>
                <ul>
                    <li>Automatização de pedidos de reposição</li>
                    <li>Monitoramento em tempo real dos níveis de estoque</li>
                    <li>Relatórios precisos para visão clara do estoque</li>
                </ul>
                <button class="bt-start-product hidden">Experimentar agora!</button>
            </div>
            <img src="images/AURUM-MANAGER.svg" class="hidden">
        </div>
    </section>
    <section id="social" class="social box-flex-column">
        <h1>Social</h1>
        <div class="box-flex-row redes">
            <div class="rede hidden">
                <h2>Aurum Brasil</h2>
                <ion-icon name="logo-facebook"></ion-icon>
            </div>
            <div class="rede hidden">
                <h2>AurumBr</h2>
                <ion-icon name="logo-youtube"></ion-icon>
            </div>
            <div class="rede hidden">
                <h2>@aurumbr</h2>
                <ion-icon name="logo-twitter"></ion-icon>
            </div>
        </div>
    </section>
    <footer class="box-flex-column footer">
        <a class="bt-back-top box-flex-column" href="#apresentation">Voltar</a>
        <p>Copyright © 2023 <span>hellyus7.github.io</span> Todos os direitos reservados.</p>
    </footer>
</body>
</html>
